
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: 	#DCDCDC;
        }
        .main{
            /* border: 2px solid red; */
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 270px;
            height: 400px;
            /* margin: auto; */
            /* margin-top: 100px; */
            border-radius: 5px;
            padding: 30px;
            background-color: white;
        }
        .box .music_text h2{
               text-align: center;
               
               margin: 14px 0 ;
        }
        .box .music_text .music-singer p{
            text-align: center;
            color: rgb(89, 90, 90);
            margin: 5px 0;
        }
        .box .Music_img {
            width: 150px;
            height: 150px;
            position:relative;
            left: 25px;
            top: 20px;
          
        }
        .box .Music_img img{
            border-radius: 50%;
            width: 160px ;
            height: 150px; 
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .box .music_control_box{ 
            margin-top: 35px;
        }
        .box .music_control_box .music_time {
            width: auto;
        }
        .box .music_control_box .music_time .start{
            float: left;
            font-size: 12px;
        }
        .box .music_control_box .music_time .End{
            float: right;
            font-size: 12px;
        }
        .box .bar div input{
            margin: 10px 0px;
            width: 210px;
        }
        .box .bar div{
            margin-bottom: 8px;
        }
       /* process bar ++++++++++++++++++++++++++++++++++++++++++++++++++*/


       .processbar_container{
           /* border: 2px solid red; */
           width: 100%;
       }
      .process_duration_meter{
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .process_duration_meter .duration{
        color: rgb(52, 51, 51);
        font-size: 12px;
      }

       .process_div{
          width: 100%;
          height: 5px;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          border-radius: 4px;
          position: relative;
          transition: all 1s linear;
          -moz-transition: all 1s linear;
          -o-transition:  all 1s linear;
          -webkit-transition: all 1s linear;
          cursor: pointer;
          -webkit-appearance: none;
          appearance: none;
          margin-top: 10px;
          margin-bottom: 10px;
       }
       .progress{
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 4px;
          width: 0%;
          height: 100%;
          background-color: rgb(5, 98, 126);
       }


       /*  controles ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
       .box .main_bar .bar{
        display: flex;
        justify-content: space-between;
       }
       .box .main_bar .bar .fa-sharp {
             font-size: 40px;
       }

       /*  animation+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

       .anime{
            animation: sizePlay 1s alternate infinite;
       }

       @keyframes sizePlay {
           from{
             transform: scale(0.8);
             /* border-radius: 50%; */
            }
           to{
              transform: scale(1);
              /* border-radius: 0; */
           }
       }
     /*  animation +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
     </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="music_text">
                <h2 id="music_name">Tum He Hoo..</h2>
                <div class="music-singer">
                    <p id="sinager">Atif aslam</p>
                </div>
            </div>
            <div class="Music_img">
                <img  id="image" src="https://wallpapercave.com/dwp1x/wp6607206.jpg"/>
            </div>
            <div class="music_control_box">
                 <!-- process bar -->
                 <div class="processbar_container" id="processbar_container">
                        <div class="process_duration_meter">
                              <div id="current_div" class="duration">0:00</div>
                              <div id="duration" class="duration">0:00</div>
                        </div>
                        <div class="process_div" id="process_div">
                              <div class="progress" id="process"></div>
                        </div>
                 </div>

                <!-- audio -->
                    <audio src="./song/sanam1.mp3"></audio>
                <!-- audio -->
                  <!-- Controles -->
              <div class="main_bar">
                  <div class="bar">
                    <i class="fa-sharp fa-solid fa-circle-chevron-left" id="prev"></i>
                    <i class="fa-sharp fa-solid fa-circle-play" id="play"></i>
                    <i class="fa-sharp fa-solid fa-circle-chevron-right" id="next"></i>
                  </div>
              </div>
                <!-- controles -->
            </div>
        </div>
    </div>
</body>
<script>
    // declaration bar for  function 
     var mus = true;
     
     let music = document.querySelector("audio");
     let play_and_stop = document.getElementById("play");

     let prev = document.getElementById("prev");
     let next = document.getElementById("next");

     let img = document.getElementById("image");

     let process = document.getElementById('process');
     let total_duration = document.getElementById('duration');
     let total_currentTime = document.getElementById('current_div');
     let process_div = document.getElementById('process_div');

     // For play function
     function playSong(){
        play_and_stop.classList.replace("fa-circle-play", "fa-circle-stop");
        img.classList.add("anime");
        music.play();
        mus = false;
     }
     // For stop function
     function stopSong(){
         play_and_stop.classList.replace("fa-circle-stop", "fa-circle-play");
         img.classList.remove("anime");
         music.pause();
         mus = true;
     }

     // Play - Stop function
     play_and_stop.addEventListener("click" , ()=>{
        if(mus){
            playSong();
        }else{
            stopSong();
        }
     })
    
     // change song-----
     const songs = [
        {
            name: "Garmi Di Tu..",
            songName: "./song/sanam1.mp3",
            singName: "Sanam_puri1",
            img: "https://wallpapercave.com/dwp1x/wp6607206.jpg"
        },
        {
            name: "Kora Kagaz...",
            songName: "./song/sanam2.mp3",
            singName: "Sanam_puri2",
            img: "https://wallpapercave.com/dwp1x/wp6607057.jpg"
        },
        {
            name: "Pehla Nasha...",
            songName: "./song/sanam3.mp3",
            singName: "Sanam_puri3",
            img: "https://wallpapercave.com/dwp1x/wp6607120.jpg"
        },
        {
            name: "Aye Dil bat...",
            songName: "./song/sanam4.mp3",
            singName: "Arijit shings",
            img: "https://lastfm.freetls.fastly.net/i/u/avatar170s/5e39167481a122dbfa9ba2da035be00d.jpg"
        },
        {
            name: "Chantaje...",
            songName: "./song/sanam5.mp3",
            singName: "Shakira Feat. Maluma",
            img: "https://m.media-amazon.com/images/M/MV5BZWI2NjhhMGItYmIzZC00ZjFjLWI2MWEtMGZjYzkzOTI4MTc2XkEyXkFqcGdeQXVyNjE0ODc0MDc@._V1_UY100_UX100_AL_.jpg"
        },
        {
            name: "Main Dhoondne...",
            songName: "./song/sanam6.mp3",
            singName: "Arijit shings",
            img: "https://lastfm.freetls.fastly.net/i/u/avatar170s/781e534b5229203e45f6eaab4d760dab.jpg"
        },
        {
            name: "Saajna Re...",
            songName: "./song/sanam7.mp3",
            singName: "Gajendra Verma",
            img: "https://lastfm.freetls.fastly.net/i/u/avatar170s/1e667b6e65848d270922f0ae8b8729e6.jpg"
        },
        {
            name: "Dil kya ka...",
            songName: "./song/sanam8.mp3",
            singName: "Sanam_puri3",
            img: "https://wallpapercave.com/dwp1x/wp6607120.jpg"
        },
     
     ]

    //   Next controle
     const loadSong= (son)=>{
          music_name.textContent = son.name;
          sinager.textContent = son.singName;  
          music.src = son.songName;
          img.src = son.img;
     }

     //loadSong(songs[2]);
     songIntex =0;
     
     function nextSong(){
        songIntex =(songIntex +1) % songs.length;
        loadSong(songs[songIntex]);
        playSong();
     }

     function prevSong(){
        songIntex = (songIntex - 1 + songs.length) % songs.length;
        loadSong(songs[songIntex]);
        playSong();
     }
    //  progerss js work======
    music.addEventListener('timeupdate',(event)=>{

        const {currentTime, duration} = event.srcElement;
        // finding the persent of the song duration=====
        let process_time = (currentTime / duration) * 100;
        process.style.width = `${process_time}%`;
        // apply the duartion and current time==========
        let min = Math.floor(duration/60);
        let sec = Math.floor(duration%60);
        let totalDuration = `${min}:${sec}`;
        if(duration)  total_duration.textContent = `${totalDuration}`;
        
        // this is current time==========
        let min_cur = Math.floor(currentTime/60);
        let sec_cur = Math.floor(currentTime%60);
        let totalcur = `${min_cur}:${sec_cur}`;
        
        total_currentTime.textContent = `${totalcur}`
    })

    process_div.addEventListener('click', (event)=>{
        const {duration} = music;

        let movie_process = (event.offsetX / event.srcElement.clientWidth) * duration;
        music.currentTime = movie_process;
    })
    // music end play next song
     music.addEventListener('ended', nextSong);

     next.addEventListener("click", nextSong);
     prev.addEventListener("click", prevSong);
    
</script>
</html>